<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (exp_Experiments)' inline='true' name='federated.08xftk00ric6bc1ceqa8j0wch89y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exp_Experiments' name='excel-direct.0x7em1b1pj4j1w1en76bt1cnneso'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/EmineCevik/OneDrive - YFood Labs GmbH/Desktop/Data/exp_Experiments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x7em1b1pj4j1w1en76bt1cnneso' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:BE10001:no:B1:BE10001:0' header='yes' outcome='2'>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='string' name='paper' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='integer' name='problem' ordinal='3' />
            <column datatype='integer' name='subject' ordinal='4' />
            <column datatype='integer' name='trial' ordinal='5' />
            <column datatype='integer' name='option' ordinal='6' />
            <column datatype='integer' name='outcome' ordinal='7' />
            <column datatype='integer' name='choice' ordinal='8' />
            <column datatype='integer' name='outA1' ordinal='9' />
            <column datatype='string' name='probA1' ordinal='10' />
            <column datatype='integer' name='outA2' ordinal='11' />
            <column datatype='string' name='probA2' ordinal='12' />
            <column datatype='integer' name='outA3' ordinal='13' />
            <column datatype='integer' name='probA3' ordinal='14' />
            <column datatype='integer' name='outA4' ordinal='15' />
            <column datatype='integer' name='probA4' ordinal='16' />
            <column datatype='integer' name='outA5' ordinal='17' />
            <column datatype='integer' name='probA5' ordinal='18' />
            <column datatype='integer' name='outB1' ordinal='19' />
            <column datatype='string' name='probB1' ordinal='20' />
            <column datatype='integer' name='outB2' ordinal='21' />
            <column datatype='string' name='probB2' ordinal='22' />
            <column datatype='integer' name='outB3' ordinal='23' />
            <column datatype='integer' name='probB3' ordinal='24' />
            <column datatype='integer' name='outB4' ordinal='25' />
            <column datatype='integer' name='probB4' ordinal='26' />
            <column datatype='integer' name='outB5' ordinal='27' />
            <column datatype='integer' name='probB5' ordinal='28' />
            <column datatype='string' name='ev0' ordinal='29' />
            <column datatype='string' name='ev1' ordinal='30' />
            <column datatype='string' name='cov0' ordinal='31' />
            <column datatype='string' name='cov1' ordinal='32' />
            <column datatype='string' name='dom' ordinal='33' />
            <column datatype='boolean' name='cert' ordinal='34' />
            <column datatype='integer' name='risky' ordinal='35' />
            <column datatype='integer' name='exval' ordinal='36' />
            <column datatype='integer' name='und' ordinal='37' />
            <column datatype='integer' name='cpt' ordinal='38' />
            <column datatype='real' name='minP' ordinal='39' />
            <column datatype='integer' name='minO' ordinal='40' />
            <column datatype='integer' name='nout' ordinal='41' />
            <column datatype='integer' name='noutA' ordinal='42' />
            <column datatype='integer' name='noutB' ordinal='43' />
            <column datatype='string' name='pid' ordinal='44' />
            <column datatype='integer' name='year' ordinal='45' />
            <column datatype='string' name='short' ordinal='46' />
            <column datatype='integer' name='sub' ordinal='47' />
            <column datatype='string' name='special' ordinal='48' />
            <column datatype='string' name='type' ordinal='49' />
            <column datatype='boolean' name='within' ordinal='50' />
            <column datatype='boolean' name='des' ordinal='51' />
            <column datatype='string' name='authors' ordinal='52' />
            <column datatype='boolean' name='incentives' ordinal='53' />
            <column datatype='string' name='order' ordinal='54' />
            <column datatype='string' name='order_bin' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[option]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cov0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cov1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risky]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[und]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noutA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noutB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[within]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incentives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_bin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[# of trials by subject (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1568378589137788931]' peg='0' size='5' />
      </column>
      <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1568378589129601024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
      </column>
      <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1568378589129715713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1568378589129601024])' />
      </column>
      <column caption='# of pids (calc)' datatype='integer' name='[Calculation_1568378589129818114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pid])' />
      </column>
      <column caption='# of trials by subject' datatype='integer' name='[Calculation_1568378589137788931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id], [subject], [problem]: COUNT([trial])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_91C1C7A1EFAA4D58925E984BD4E3D248]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
      <column caption='Cov0' datatype='string' name='[cov0]' role='dimension' type='nominal' />
      <column caption='Cov1' datatype='string' name='[cov1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cpt' datatype='integer' name='[cpt]' role='dimension' type='ordinal' />
      <column caption='Des' datatype='boolean' name='[des]' role='dimension' type='nominal' />
      <column caption='Dom' datatype='string' name='[dom]' role='dimension' type='nominal' />
      <column caption='Ev0' datatype='string' name='[ev0]' role='dimension' type='nominal' />
      <column caption='Ev1' datatype='string' name='[ev1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Exval' datatype='integer' name='[exval]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Incentives' datatype='boolean' name='[incentives]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Min O' datatype='integer' name='[minO]' role='measure' type='quantitative' />
      <column caption='Min P' datatype='real' name='[minP]' role='dimension' type='ordinal' />
      <column caption='Nout A' datatype='integer' name='[noutA]' role='measure' type='quantitative' />
      <column caption='Nout B' datatype='integer' name='[noutB]' role='measure' type='quantitative' />
      <column caption='Nout' datatype='integer' name='[nout]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Option' datatype='integer' name='[option]' role='dimension' type='ordinal' />
      <column caption='Order' datatype='string' name='[order]' role='dimension' type='nominal' />
      <column caption='Order Bin' datatype='string' name='[order_bin]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Outcome' datatype='integer' name='[outcome]' role='dimension' type='ordinal' />
      <column caption='Paper' datatype='string' name='[paper]' role='dimension' type='nominal' />
      <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Risky' datatype='integer' name='[risky]' role='dimension' type='ordinal' />
      <column caption='Short' datatype='string' name='[short]' role='dimension' type='nominal' />
      <column caption='Special' datatype='string' name='[special]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sub' datatype='integer' name='[sub]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Und' datatype='integer' name='[und]' role='dimension' type='ordinal' />
      <column caption='Within' datatype='boolean' name='[within]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='# of trials by subject' datatype='integer' name='[Calculation_1568378589137788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id], [subject], [problem]: COUNT([trial])}' />
            </column>
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Exval' datatype='integer' name='[exval]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568378589137788931]' derivation='None' name='[none:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choice]' derivation='None' name='[none:choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exval]' derivation='None' name='[none:exval:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[problem]' derivation='None' name='[none:problem:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568378589137788931]' derivation='Sum' name='[sum:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1568378589137788931:qk]' included-values='in-range'>
            <min>1</min>
            <max>750</max>
          </filter>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1568378589137788931:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[sum:Calculation_1568378589137788931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:id:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:subject:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:problem:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:choice:ok] / [federated.08xftk00ric6bc1ceqa8j0wch89y].[none:exval:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column aggregation='None' datatype='integer' name='[# of trials by subject (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1568378589137788931]' peg='0' size='5' />
            </column>
            <column caption='# of trials by subject' datatype='integer' name='[Calculation_1568378589137788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id], [subject], [problem]: COUNT([trial])}' />
            </column>
            <column-instance column='[Calculation_1568378589137788931]' derivation='Count' name='[cnt:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[# of trials by subject (bin)]' derivation='None' name='[none:# of trials by subject (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08xftk00ric6bc1ceqa8j0wch89y].[cnt:Calculation_1568378589137788931:qk]</rows>
        <cols>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:# of trials by subject (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[# of trials by subject (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
