<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cho_all' inline='true' name='federated.1b071cx1hytek41dv83n40s6a9zg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cho_all' name='textscan.01533z01qq8q8d1b0388g0ibci1a'>
            <connection class='textscan' directory='C:/Users/EmineCevik/OneDrive - YFood Labs GmbH/Desktop/Data' filename='cho_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01533z01qq8q8d1b0388g0ibci1a' name='cho_all.csv' table='[cho_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Table Names' ordinal='0' />
            <column datatype='string' name='index' ordinal='1' />
            <column datatype='string' name='paper' ordinal='2' />
            <column datatype='real' name='id' ordinal='3' />
            <column datatype='integer' name='problem' ordinal='4' />
            <column datatype='integer' name='subject' ordinal='5' />
            <column datatype='integer' name='choice' ordinal='6' />
            <column datatype='integer' name='outA1' ordinal='7' />
            <column datatype='real' name='probA1' ordinal='8' />
            <column datatype='integer' name='outA2' ordinal='9' />
            <column datatype='real' name='probA2' ordinal='10' />
            <column datatype='integer' name='outA3' ordinal='11' />
            <column datatype='integer' name='probA3' ordinal='12' />
            <column datatype='integer' name='outA4' ordinal='13' />
            <column datatype='integer' name='probA4' ordinal='14' />
            <column datatype='integer' name='outA5' ordinal='15' />
            <column datatype='integer' name='probA5' ordinal='16' />
            <column datatype='integer' name='outB1' ordinal='17' />
            <column datatype='real' name='probB1' ordinal='18' />
            <column datatype='integer' name='outB2' ordinal='19' />
            <column datatype='real' name='probB2' ordinal='20' />
            <column datatype='integer' name='outB3' ordinal='21' />
            <column datatype='integer' name='probB3' ordinal='22' />
            <column datatype='integer' name='outB4' ordinal='23' />
            <column datatype='integer' name='probB4' ordinal='24' />
            <column datatype='integer' name='outB5' ordinal='25' />
            <column datatype='integer' name='probB5' ordinal='26' />
            <column datatype='real' name='ev0' ordinal='27' />
            <column datatype='real' name='ev1' ordinal='28' />
            <column datatype='real' name='cov0' ordinal='29' />
            <column datatype='real' name='cov1' ordinal='30' />
            <column datatype='string' name='dom' ordinal='31' />
            <column datatype='boolean' name='cert' ordinal='32' />
            <column datatype='integer' name='risky' ordinal='33' />
            <column datatype='string' name='exval' ordinal='34' />
            <column datatype='integer' name='und' ordinal='35' />
            <column datatype='integer' name='cpt' ordinal='36' />
            <column datatype='real' name='minP' ordinal='37' />
            <column datatype='integer' name='minO' ordinal='38' />
            <column datatype='integer' name='nout' ordinal='39' />
            <column datatype='integer' name='noutA' ordinal='40' />
            <column datatype='integer' name='noutB' ordinal='41' />
            <column datatype='string' name='pid' ordinal='42' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='43' />
            <column datatype='string' name='short' ordinal='44' />
            <column datatype='integer' name='sub' ordinal='45' />
            <column datatype='string' name='special' ordinal='46' />
            <column datatype='string' name='type' ordinal='47' />
            <column datatype='boolean' name='within' ordinal='48' />
            <column datatype='boolean' name='des' ordinal='49' />
            <column datatype='string' name='authors' ordinal='50' />
            <column datatype='boolean' name='incentives' ordinal='51' />
            <column datatype='string' name='order' ordinal='52' />
            <column datatype='string' name='order_bin' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA1]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA1]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA2]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA2]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA3]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA3]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA4]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA4]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA5]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA5]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB1]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB1]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB2]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB2]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB3]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB3]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB4]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB4]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB5]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB5]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev0]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev1]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cov0]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cov1]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risky]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exval]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[und]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpt]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minP]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minO]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nout]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noutA]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noutB]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[within]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incentives]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_bin]</local-name>
            <parent-name>[cho_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of problems (calc)' datatype='integer' name='[Calculation_1053560856134103040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED id : COUNTD([problem])}' />
      </column>
      <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
      </column>
      <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1053560856144699397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1053560856138321921])' />
      </column>
      <column caption='Number of data set (calc)' datatype='integer' name='[Calculation_1541919939883819008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Data set foundation (calc)' datatype='string' name='[Calculation_1541919939884953601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([id]), 3)' />
      </column>
      <column caption='Follow-up (calc)' datatype='boolean' name='[Calculation_1541919939886211074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if { FIXED [Calculation_1541919939884953601]: COUNTD([id])} = 1 then FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='Number of unique data set (calc)' datatype='integer' name='[Calculation_1541919939889520643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1541919939884953601])' />
      </column>
      <column caption='Number of subject per study' datatype='integer' name='[Calculation_1541919939890212868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED id: countd([subject])}' />
      </column>
      <column caption='# of pids (calc)' datatype='integer' name='[Calculation_930274816916267008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pid])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cho_all.csv' datatype='table' name='[__tableau_internal_object_id__].[cho_all.csv_4B47D988E1F84690A344C86A1EE0FF1E]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
      <column caption='Cov0' datatype='real' name='[cov0]' role='measure' type='quantitative' />
      <column caption='Cov1' datatype='real' name='[cov1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cpt' datatype='integer' name='[cpt]' role='dimension' type='ordinal' />
      <column caption='Des' datatype='boolean' name='[des]' role='dimension' type='nominal' />
      <column caption='Dom' datatype='string' name='[dom]' role='dimension' type='nominal' />
      <column caption='Ev0' datatype='real' name='[ev0]' role='measure' type='quantitative' />
      <column caption='Ev1' datatype='real' name='[ev1]' role='measure' type='quantitative' />
      <column caption='Exval' datatype='string' name='[exval]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incentives' datatype='boolean' name='[incentives]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Min O' datatype='integer' name='[minO]' role='measure' type='quantitative' />
      <column caption='Min P' datatype='real' name='[minP]' role='measure' type='quantitative' />
      <column caption='Nout A' datatype='integer' name='[noutA]' role='measure' type='quantitative' />
      <column caption='Nout B' datatype='integer' name='[noutB]' role='measure' type='quantitative' />
      <column caption='Nout' datatype='integer' name='[nout]' role='measure' type='quantitative' />
      <column caption='Order' datatype='string' name='[order]' role='dimension' type='nominal' />
      <column caption='Order Bin' datatype='string' name='[order_bin]' role='dimension' type='nominal' />
      <column caption='Paper' datatype='string' name='[paper]' role='dimension' type='nominal' />
      <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Risky' datatype='integer' name='[risky]' role='dimension' type='ordinal' />
      <column caption='Short' datatype='string' name='[short]' role='dimension' type='nominal' />
      <column caption='Special' datatype='string' name='[special]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sub' datatype='integer' name='[sub]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Und' datatype='integer' name='[und]' role='dimension' type='ordinal' />
      <column caption='Within' datatype='boolean' name='[within]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data set 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subjects per data set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Number of subject per study' datatype='integer' name='[Calculation_1541919939890212868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED id: countd([subject])}' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1541919939890212868]' derivation='Sum' name='[sum:Calculation_1541919939890212868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[sum:Calculation_1541919939890212868:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b071cx1hytek41dv83n40s6a9zg].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data set 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of data sets that include descriptive questions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Number of data set (calc)' datatype='integer' name='[Calculation_1541919939883819008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Data set foundation (calc)' datatype='string' name='[Calculation_1541919939884953601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([id]), 3)' />
            </column>
            <column caption='Number of unique data set (calc)' datatype='integer' name='[Calculation_1541919939889520643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1541919939884953601])' />
            </column>
            <column caption='Des' datatype='boolean' name='[des]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[des]' derivation='None' name='[none:des:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541919939883819008]' derivation='User' name='[usr:Calculation_1541919939883819008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541919939889520643]' derivation='User' name='[usr:Calculation_1541919939889520643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1541919939883819008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1541919939889520643:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1b071cx1hytek41dv83n40s6a9zg].[none:des:nk]</rows>
        <cols>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data set 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of data set that includes follow-up study</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Number of data set (calc)' datatype='integer' name='[Calculation_1541919939883819008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Data set foundation (calc)' datatype='string' name='[Calculation_1541919939884953601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([id]), 3)' />
            </column>
            <column caption='Follow-up (calc)' datatype='boolean' name='[Calculation_1541919939886211074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if { FIXED [Calculation_1541919939884953601]: COUNTD([id])} = 1 then FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Number of unique data set (calc)' datatype='integer' name='[Calculation_1541919939889520643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1541919939884953601])' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1541919939886211074]' derivation='None' name='[none:Calculation_1541919939886211074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541919939883819008]' derivation='User' name='[usr:Calculation_1541919939883819008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541919939889520643]' derivation='User' name='[usr:Calculation_1541919939889520643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1541919939883819008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1541919939889520643:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b071cx1hytek41dv83n40s6a9zg].[none:Calculation_1541919939886211074:nk]</rows>
        <cols>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data set 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Min, max, avg, median number of problems </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Number of problems (calc)' datatype='integer' name='[Calculation_1053560856134103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED id : COUNTD([problem])}' />
            </column>
            <column-instance column='[Calculation_1053560856134103040]' derivation='Avg' name='[avg:Calculation_1053560856134103040:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053560856134103040]' derivation='Max' name='[max:Calculation_1053560856134103040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560856134103040]' derivation='Median' name='[med:Calculation_1053560856134103040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560856134103040]' derivation='Min' name='[min:Calculation_1053560856134103040:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[min:Calculation_1053560856134103040:qk]' />
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[max:Calculation_1053560856134103040:qk]' />
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[avg:Calculation_1053560856134103040:qk]' />
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[med:Calculation_1053560856134103040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data set 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data sets over year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:id:qk]</rows>
        <cols>[federated.1b071cx1hytek41dv83n40s6a9zg].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of problems </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column-instance column='[Calculation_1053560856138321921]' derivation='CountD' name='[ctd:Calculation_1053560856138321921:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:Calculation_1053560856138321921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Problem 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of sure event </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of pids (calc)' datatype='integer' name='[Calculation_930274816916267008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pid])' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1053560856138321921]' derivation='CountD' name='[ctd:Calculation_1053560856138321921:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053560856138321921]' derivation='CountD' name='[pcto:ctd:Calculation_1053560856138321921:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b071cx1hytek41dv83n40s6a9zg].[none:cert:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_930274816916267008]' derivation='User' name='[pcto:usr:Calculation_930274816916267008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_930274816916267008]' derivation='User' name='[usr:Calculation_930274816916267008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:Calculation_1053560856138321921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[pcto:ctd:Calculation_1053560856138321921:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_930274816916267008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[pcto:usr:Calculation_930274816916267008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:Calculation_1053560856138321921:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[pcto:ctd:Calculation_1053560856138321921:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_930274816916267008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[pcto:usr:Calculation_930274816916267008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b071cx1hytek41dv83n40s6a9zg].[none:cert:nk]</rows>
        <cols>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of pids (calc)' datatype='integer' name='[Calculation_930274816916267008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pid])' />
            </column>
            <column-instance column='[Calculation_1053560856138321921]' derivation='CountD' name='[ctd:Calculation_1053560856138321921:qk]' pivot='key' type='quantitative' />
            <column caption='Dom' datatype='string' name='[dom]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dom]' derivation='None' name='[none:dom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053560856138321921]' derivation='CountD' name='[pcto:ctd:Calculation_1053560856138321921:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b071cx1hytek41dv83n40s6a9zg].[none:dom:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_930274816916267008]' derivation='User' name='[pcto:usr:Calculation_930274816916267008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_930274816916267008]' derivation='User' name='[usr:Calculation_930274816916267008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:Calculation_1053560856138321921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[pcto:ctd:Calculation_1053560856138321921:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_930274816916267008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[pcto:usr:Calculation_930274816916267008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:Calculation_1053560856138321921:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[pcto:ctd:Calculation_1053560856138321921:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_930274816916267008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[pcto:usr:Calculation_930274816916267008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b071cx1hytek41dv83n40s6a9zg].[none:dom:nk]</rows>
        <cols>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of pids (calc)' datatype='integer' name='[Calculation_930274816916267008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pid])' />
            </column>
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053560856138321921]' derivation='CountD' name='[ctd:Calculation_1053560856138321921:qk]' pivot='key' type='quantitative' />
            <column caption='Exval' datatype='string' name='[exval]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[choice]' derivation='None' name='[none:choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exval]' derivation='None' name='[none:exval:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_930274816916267008]' derivation='User' name='[usr:Calculation_930274816916267008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:Calculation_1053560856138321921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_930274816916267008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:Calculation_1053560856138321921:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_930274816916267008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b071cx1hytek41dv83n40s6a9zg].[none:exval:nk] / [federated.1b071cx1hytek41dv83n40s6a9zg].[none:choice:ok])</rows>
        <cols>[federated.1b071cx1hytek41dv83n40s6a9zg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053560856138321921]' derivation='CountD' name='[ctd:Calculation_1053560856138321921:qk]' pivot='key' type='quantitative' />
            <column caption='Dom' datatype='string' name='[dom]' role='dimension' type='nominal' />
            <column caption='Exval' datatype='string' name='[exval]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[choice]' derivation='None' name='[none:choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom]' derivation='None' name='[none:dom:nk]' pivot='key' type='nominal' />
            <column-instance column='[exval]' derivation='None' name='[none:exval:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:Calculation_1053560856138321921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b071cx1hytek41dv83n40s6a9zg].[none:exval:nk] / ([federated.1b071cx1hytek41dv83n40s6a9zg].[none:dom:nk] / [federated.1b071cx1hytek41dv83n40s6a9zg].[none:choice:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Problem 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1053560856144699397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1053560856138321921])' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[within]' derivation='None' name='[none:within:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1053560856144699397]' derivation='User' name='[usr:Calculation_1053560856144699397:qk]' pivot='key' type='quantitative' />
            <column caption='Within' datatype='boolean' name='[within]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1053560856144699397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b071cx1hytek41dv83n40s6a9zg].[none:type:nk] / [federated.1b071cx1hytek41dv83n40s6a9zg].[none:within:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1053560856144699397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1053560856138321921])' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incentives' datatype='boolean' name='[incentives]' role='dimension' type='nominal' />
            <column-instance column='[incentives]' derivation='None' name='[none:incentives:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053560856144699397]' derivation='User' name='[usr:Calculation_1053560856144699397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1053560856144699397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b071cx1hytek41dv83n40s6a9zg].[none:incentives:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1053560856144699397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1053560856138321921])' />
            </column>
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column caption='Exval' datatype='string' name='[exval]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incentives' datatype='boolean' name='[incentives]' role='dimension' type='nominal' />
            <column-instance column='[choice]' derivation='None' name='[none:choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exval]' derivation='None' name='[none:exval:nk]' pivot='key' type='nominal' />
            <column-instance column='[incentives]' derivation='None' name='[none:incentives:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053560856144699397]' derivation='User' name='[usr:Calculation_1053560856144699397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1053560856144699397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b071cx1hytek41dv83n40s6a9zg].[none:incentives:nk] / ([federated.1b071cx1hytek41dv83n40s6a9zg].[none:exval:nk] / [federated.1b071cx1hytek41dv83n40s6a9zg].[none:choice:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1053560856144699397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1053560856138321921])' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[risky]' derivation='None' name='[none:risky:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Risky' datatype='integer' name='[risky]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053560856144699397]' derivation='User' name='[usr:Calculation_1053560856144699397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1053560856144699397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b071cx1hytek41dv83n40s6a9zg].[none:risky:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pid]' derivation='None' name='[none:pid:nk]' pivot='key' type='nominal' />
            <column-instance column='[problem]' derivation='None' name='[none:problem:ok]' pivot='key' type='ordinal' />
            <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b071cx1hytek41dv83n40s6a9zg].[none:pid:nk] / ([federated.1b071cx1hytek41dv83n40s6a9zg].[none:id:ok] / [federated.1b071cx1hytek41dv83n40s6a9zg].[none:problem:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1053560856144699397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1053560856138321921])' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053560856144699397]' derivation='User' name='[usr:Calculation_1053560856144699397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1053560856144699397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1053560856138321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1053560856144699397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1053560856138321921])' />
            </column>
            <column caption='# of pids (calc)' datatype='integer' name='[Calculation_930274816916267008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pid])' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053560856144699397]' derivation='User' name='[usr:Calculation_1053560856144699397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930274816916267008]' derivation='User' name='[usr:Calculation_930274816916267008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_1053560856144699397:qk]' />
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[usr:Calculation_930274816916267008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='cho_all' name='federated.1b071cx1hytek41dv83n40s6a9zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b071cx1hytek41dv83n40s6a9zg'>
            <column-instance column='[problem]' derivation='CountD' name='[ctd:problem:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[paper]' derivation='None' name='[none:paper:nk]' pivot='key' type='nominal' />
            <column caption='Paper' datatype='string' name='[paper]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b071cx1hytek41dv83n40s6a9zg].[none:paper:nk]'>
            <groupfilter function='member' level='[none:paper:nk]' member='&quot;Frey15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b071cx1hytek41dv83n40s6a9zg].[none:paper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b071cx1hytek41dv83n40s6a9zg].[ctd:problem:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b071cx1hytek41dv83n40s6a9zg].[none:paper:nk] / [federated.1b071cx1hytek41dv83n40s6a9zg].[none:id:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
