<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Problems)' inline='true' name='federated.0s7t41u1i9pbwy180nwu403tqd96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Problems' name='excel-direct.0nm2mlb19xm17r122ngho1herayi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/EmineCevik/OneDrive - YFood Labs GmbH/Desktop/Data/Problems.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nm2mlb19xm17r122ngho1herayi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AN2941:no:A1:AN2941:0' header='yes' outcome='2'>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='string' name='paper' ordinal='1' />
            <column datatype='real' name='id' ordinal='2' />
            <column datatype='integer' name='problem' ordinal='3' />
            <column datatype='real' name='outA1' ordinal='4' />
            <column datatype='real' name='probA1' ordinal='5' />
            <column datatype='real' name='outA2' ordinal='6' />
            <column datatype='real' name='probA2' ordinal='7' />
            <column datatype='integer' name='outA3' ordinal='8' />
            <column datatype='real' name='probA3' ordinal='9' />
            <column datatype='integer' name='outA4' ordinal='10' />
            <column datatype='integer' name='probA4' ordinal='11' />
            <column datatype='integer' name='outA5' ordinal='12' />
            <column datatype='integer' name='probA5' ordinal='13' />
            <column datatype='real' name='outB1' ordinal='14' />
            <column datatype='real' name='probB1' ordinal='15' />
            <column datatype='real' name='outB2' ordinal='16' />
            <column datatype='real' name='probB2' ordinal='17' />
            <column datatype='integer' name='outB3' ordinal='18' />
            <column datatype='real' name='probB3' ordinal='19' />
            <column datatype='integer' name='outB4' ordinal='20' />
            <column datatype='integer' name='probB4' ordinal='21' />
            <column datatype='integer' name='outB5' ordinal='22' />
            <column datatype='integer' name='probB5' ordinal='23' />
            <column datatype='real' name='ev0' ordinal='24' />
            <column datatype='real' name='ev1' ordinal='25' />
            <column datatype='real' name='cov0' ordinal='26' />
            <column datatype='real' name='cov1' ordinal='27' />
            <column datatype='string' name='dom' ordinal='28' />
            <column datatype='boolean' name='cert' ordinal='29' />
            <column datatype='integer' name='risky' ordinal='30' />
            <column datatype='integer' name='exval' ordinal='31' />
            <column datatype='integer' name='und' ordinal='32' />
            <column datatype='integer' name='cpt' ordinal='33' />
            <column datatype='real' name='minP' ordinal='34' />
            <column datatype='real' name='minO' ordinal='35' />
            <column datatype='integer' name='nout' ordinal='36' />
            <column datatype='integer' name='noutA' ordinal='37' />
            <column datatype='integer' name='noutB' ordinal='38' />
            <column datatype='string' name='pid' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cov0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cov1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risky]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[und]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noutA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noutB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1776107121933537280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
      </column>
      <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1776107121933619201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1776107121933537280])' />
      </column>
      <column caption='# of pids (calc)' datatype='integer' name='[Calculation_1776107121933762562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pid])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C8A609C76C24E0D827014362B2F314E]' role='measure' type='quantitative' />
      <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
      <column caption='Cov0' datatype='real' name='[cov0]' role='measure' type='quantitative' />
      <column caption='Cov1' datatype='real' name='[cov1]' role='measure' type='quantitative' />
      <column caption='Cpt' datatype='integer' name='[cpt]' role='measure' type='quantitative' />
      <column caption='Dom' datatype='string' name='[dom]' role='dimension' type='nominal' />
      <column caption='Ev0' datatype='real' name='[ev0]' role='measure' type='quantitative' />
      <column caption='Ev1' datatype='real' name='[ev1]' role='measure' type='quantitative' />
      <column caption='Exval' datatype='integer' name='[exval]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Min O' datatype='real' name='[minO]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Min P' datatype='real' name='[minP]' role='measure' type='quantitative' />
      <column caption='Nout A' datatype='integer' name='[noutA]' role='measure' type='quantitative' />
      <column caption='Nout B' datatype='integer' name='[noutB]' role='measure' type='quantitative' />
      <column caption='Nout' datatype='integer' name='[nout]' role='measure' type='quantitative' />
      <column datatype='real' name='[outA1]' role='measure' type='quantitative' />
      <column datatype='real' name='[outA2]' role='measure' type='quantitative' />
      <column datatype='real' name='[outB1]' role='measure' type='quantitative' />
      <column datatype='real' name='[outB2]' role='measure' type='quantitative' />
      <column caption='Paper' datatype='string' name='[paper]' role='dimension' type='nominal' />
      <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
      <column datatype='real' name='[probA1]' role='measure' type='quantitative' />
      <column datatype='real' name='[probA2]' role='measure' type='quantitative' />
      <column datatype='real' name='[probA3]' role='measure' type='quantitative' />
      <column datatype='real' name='[probB1]' role='measure' type='quantitative' />
      <column datatype='real' name='[probB2]' role='measure' type='quantitative' />
      <column datatype='real' name='[probB3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
      <column caption='Risky' datatype='integer' name='[risky]' role='measure' type='quantitative' />
      <column caption='Und' datatype='integer' name='[und]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Problems)' name='federated.0s7t41u1i9pbwy180nwu403tqd96' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7t41u1i9pbwy180nwu403tqd96'>
            <column caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='ordinal' />
            <column-instance column='[pid]' derivation='None' name='[none:pid:nk]' pivot='key' type='nominal' />
            <column-instance column='[problem]' derivation='None' name='[none:problem:ok]' pivot='key' type='ordinal' />
            <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s7t41u1i9pbwy180nwu403tqd96].[none:pid:nk] / ([federated.0s7t41u1i9pbwy180nwu403tqd96].[none:id:nk] / [federated.0s7t41u1i9pbwy180nwu403tqd96].[none:problem:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Problems)' name='federated.0s7t41u1i9pbwy180nwu403tqd96' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7t41u1i9pbwy180nwu403tqd96'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1776107121933537280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;_&quot; +  STR([problem])' />
            </column>
            <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1776107121933619201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1776107121933537280])' />
            </column>
            <column caption='# of pids (calc)' datatype='integer' name='[Calculation_1776107121933762562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pid])' />
            </column>
            <column caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1776107121933619201]' derivation='User' name='[usr:Calculation_1776107121933619201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776107121933762562]' derivation='User' name='[usr:Calculation_1776107121933762562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7t41u1i9pbwy180nwu403tqd96].[usr:Calculation_1776107121933619201:qk]' />
              <text column='[federated.0s7t41u1i9pbwy180nwu403tqd96].[usr:Calculation_1776107121933762562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Problems)' name='federated.0s7t41u1i9pbwy180nwu403tqd96' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7t41u1i9pbwy180nwu403tqd96'>
            <column-instance column='[problem]' derivation='CountD' name='[ctd:problem:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='ordinal' />
            <column-instance column='[paper]' derivation='None' name='[none:paper:nk]' pivot='key' type='nominal' />
            <column caption='Paper' datatype='string' name='[paper]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7t41u1i9pbwy180nwu403tqd96].[none:paper:nk]'>
            <groupfilter function='member' level='[none:paper:nk]' member='&quot;Frey15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7t41u1i9pbwy180nwu403tqd96].[none:paper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7t41u1i9pbwy180nwu403tqd96].[ctd:problem:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s7t41u1i9pbwy180nwu403tqd96].[none:paper:nk] / [federated.0s7t41u1i9pbwy180nwu403tqd96].[none:id:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
